# dysni

./: .gitignore  Core.java  plot_incremental_times.py  pom.xml  test_file_g1.txt
base/: pom.xml
base/src/main/java/de/hpi/idd/store/: JDBCStore.java  StoreException.java
base/src/test/java/de/hpi/idd/util/: AllTests.java
commons/: pom.xml
commons/src/main/java/de/hpi/idd/: Core.java  DatasetUtils.java  ExecuteInstructions.java
commons/src/main/java/de/hpi/idd/data/cd/: CDDataset.java  CDSimilarityMeasure.java
commons/src/main/java/de/hpi/idd/data/cora/: CoraUtility.java  Utility.java
commons/src/main/java/de/hpi/idd/data/movies/: MovieSimilarityMeasure.java
commons/src/main/java/de/hpi/idd/data/ncvoters/: NCVotersSimilarity.java  NumberSimilarity.java
commons/src/main/java/de/hpi/idd/data/people/: SimilarityFunctionForPeopleDataset.java
commons/src/main/resources/: cd_dataset.csv  cora_v2.csv  movies_ground_truth.csv
commons/src/main/resources/de/hpi/idd/data/: cd_dataset_duplicates.csv
commons/src/test/java/de/hpi/idd/data/cd/: CDSimilarityMeasureTest.java
core/: pom.xml
core/src/main/java/de/hpi/idd/dysni/: DySNIndex.java  DySNIndexConfiguration.java
core/src/main/java/de/hpi/idd/sim/: DefaultSimilarityClassifier.java  EqualsSimilarityClassifier.java  PluggableSimilarityMeasure.java  SimilarityMeasure.java
core/src/main/java/de/hpi/idd/store/: JDBCStore.java  RecordStore.java
core/src/main/java/de/hpi/idd/util/: SymmetricTable.java
core/src/test/java/de/hpi/idd/dysni/: DySNIndexTest.java
data/: cd_dataset.csv  cd_dataset_duplicates.csv  parse_dataset2.py  parse_ground_truth.py  wrong_keys.txt
demo/: pom.xml
demo/src/main/java/de/hpi/idd/: App.java  CoreApp.java  DySNICore.java  DySNIExecuteInstructions.java  Evaluator.java  IDDSimilarityClassifier.java
demo/src/main/java/de/hpi/idd/data/: Dataset.java
demo/src/main/java/de/hpi/idd/data/cd/: CDConfig.java
demo/src/main/java/de/hpi/idd/data/cora/: CoraConfig.java
demo/src/main/java/de/hpi/idd/data/movies/: MoviesConfig.java
demo/src/main/java/de/hpi/idd/data/ncvoters/: NCVotersConfig.java
demo/src/main/java/de/hpi/idd/data/people/: PeopleConfig.java
dysni/: pom.xml
dysni/src/main/java/de/hpi/idd/: BruteForceEntityResolver.java  EntityResolver.java
dysni/src/main/java/de/hpi/idd/dysni/: DySNIndex.java  DynamicSortedNeighborhoodIndexer.java
dysni/src/main/java/de/hpi/idd/sim/: LevenshteinSimilarity.java  SimilarityMeasure.java
dysni/src/main/java/de/hpi/idd/store/: JDBCStore.java  MemoryStore.java  RecordStore.java  StoreException.java
dysni/src/main/java/de/hpi/idd/util/: UnionFind.java
dysni/src/test/java/de/hpi/idd/: AllTests.java
dysni/src/test/java/de/hpi/idd/dysni/: AllTests.java  DynamicSortedNeighborhoodIndexerTest.java
dysni/src/test/java/de/hpi/idd/util/: UnionFindTest.java
example/: pom.xml
example/src/main/java/de/hpi/idd/: DySNIExampleApp.java
src/main/java/de/hpi/idd/: BruteForce.java  BruteForceEntityResolver.java  Core.java  Dataset.java  DatasetManager.java  EntityResolver.java  Evaluator.java  ExecuteInstructions.java  KeyHandlerManager.java  RecordComparator.java  RecordParser.java  SimilarityMeasure.java  SimilarityMeasureManager.java
src/main/java/de/hpi/idd/cd/: CDKeyHandler.java  CDKeyHandler2.java  CDRecordComparator.java  CDRecordMatchingQualityChecker.java
src/main/java/de/hpi/idd/data/: Dataset.java
src/main/java/de/hpi/idd/data/cd/: CDConfig.java  CDKeyHandler.java  CDSimilarityMeasure.java
src/main/java/de/hpi/idd/data/cora/: CoraKeyHandler.java
src/main/java/de/hpi/idd/data/movies/: MoviesKeyHandler.java
src/main/java/de/hpi/idd/data/ncvoters/: NCVotersKeyHandler.java
src/main/java/de/hpi/idd/dysni/: AVLTree.java  AVLTreeIterator.java  App.java  Core.java  DySNIndex.java  DySNIndexConfiguration.java  DynamicSortedNeighborhoodIndexer.java  DysniIndex.java  Element.java  ElementWrapper.java  ExecuteInstructions.java  HasId.java  IdWrapper.java  KeyComparator.java  KeyComputer.java  KeyHandler.java  KeyWrapper.java  KeyWrapperFactory.java  RecordStore.java  UnionFind.java  WrapperFactory.java
src/main/java/de/hpi/idd/dysni/avl/: AVLTree.java  AVLTreeIterator.java  Container.java  Element.java  HasKey.java  KeyComparator.java  Node.java  SimpleAVLTree.java  SimpleContainer.java  SimpleNode.java  Skew.java
src/main/java/de/hpi/idd/dysni/comp/: LevenshteinComparator.java
src/main/java/de/hpi/idd/dysni/key/: KeyComparator.java  KeyHandler.java  LevenshteinComparator.java
src/main/java/de/hpi/idd/dysni/records/: CDRecord.java  CDRecordComparator.java  CDRecordParser.java  RecordComparator.java
src/main/java/de/hpi/idd/dysni/sim/: DefaultAssessor.java  DefaultSimilarityAssessor.java  DefaultSimilarityClassifier.java  GenericSimilarityMeasure.java  IDDAssessor.java  IDDSimilarityAssessor.java  IDDSimilarityClassifier.java  IDDSimilarityMeasure.java  LevenshteinMetric.java  LevenshteinSimilarity.java  SimilarityAssessor.java  SimilarityClassifier.java  SimilarityMeasure.java
src/main/java/de/hpi/idd/dysni/simavl/: KeyComparator.java  SimilarityAwareAVLTree.java  SimilarityAwareContainer.java  SimilarityAwareNode.java
src/main/java/de/hpi/idd/dysni/store/: JDBCStore.java  MemoryStore.java  RecordStore.java  StoreException.java
src/main/java/de/hpi/idd/dysni/util/: SelfGeneric.java  SymmetricTable.java  Tuple.java  UnionFind.java
src/main/java/de/hpi/idd/dysni/window/: AdaptiveCandidateWindowBuilder.java  AdaptiveDuplicateWindowBuilder.java  AdaptiveKeySimilarityWindowBuilder.java  FixedWindowBuilder.java  WindowBuilder.java
src/test/java/de/hpi/idd/cd/: CDRecordComparatorTest.java
src/test/java/de/hpi/idd/data/cd/: CDSimilarityMeasureTest.java
src/test/java/de/hpi/idd/dysni/: AllTests.java  AppTest.java  DisnyIndexTest.java  DySNIndexTest.java  Foo.java  UnionFindTest.java
util/: pom.xml
util/src/main/java/de/hpi/idd/: BruteForceEntityResolver.java
(+22 files in other folders)
