<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.hpi.idd</groupId>
    <artifactId>idd</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>commons</artifactId>
  <version>5</version>
  <name>commons</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.4</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/resources/commons-lang3-3.4.jar</systemPath>
    </dependency>
    <!-- <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
      <version>1.2</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/resources/commons-csv-1.2.jar</systemPath>
    </dependency> -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.6.2</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/resources/gson-2.6.2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>info.debatty</groupId>
      <artifactId>java-string-similarity</artifactId>
      <version>0.13</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/resources/info.debatty.java.stringsimilarity.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.github.mpkorstanje</groupId>
      <artifactId>simmetrics-core</artifactId>
      <version>4.1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/resources/simmetrics-core-4.1.0.jar</systemPath>
    </dependency>
    <!-- <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/resources/junit-4.12.jar</systemPath>
    </dependency> -->
    <!-- <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.8.11.2</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/resources/sqlite-jdbc-3.8.11.2.jar</systemPath>
    </dependency> -->
    <!-- <dependency>
      <groupId>com.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>3.8</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/resources/opencsv-3.8.jar</systemPath>
    </dependency> -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>19.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/resources/guava-19.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.10</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/resources/commons-codec-1.10.jar</systemPath>
    </dependency>
    <!-- <dependency>
      <groupId>de.javagl.utils.math.combinatorics</groupId>
      <artifactId>javagl-utils-math-combinatorics</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/resources/combinatorics-1.0.jar</systemPath>
    </dependency> -->
  </dependencies>
</project>
